.CardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    max-width: 1300px;
    margin: 0 auto;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.Cards {
    margin: 15px;
    padding: 5px;
}

.CardsContainer>div {
    max-width: 400px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.171);
    padding: 16px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
    margin: 0 auto;
}

.dark .CardsContainer>div {
    background-color: #232b46;
    border: 1px solid #0e0d0d;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.301);
}

.CardsContainer>div:hover {
    transform: translateY(-5px);
}

.cardImage img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.CardList {
    padding: 0;
    margin-top: 12px;
}

.dark .CardList {
    color: rgb(172, 236, 255) !important;
}

.CardList .fav {
    color: rgb(247, 4, 4) !important;
}

.CardList h3 {
    margin-bottom: 8px;
    word-wrap: break-word;
}

.CardList p {
    word-wrap: break-word;
}

.CardList span {
    display: block;
    margin: 4px 0;
    font-size: 14px;
    word-wrap: break-word;
}

.fas.fa-phone,
.fas.fa-heart,
.fas.fa-edit,
.fas.fa-trash {
    margin-right: 10px;
    font-size: 18px;
}

/* Plus button styling */
.plus-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 36px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.plus-button:hover {
    background-color: #0056b3;
}

@media (max-width:360px) {
    .CardsContainer {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

}